# HeroWiki

./: LICENSE.txt  Readme.md  package-lock.json  package.json  render.yaml
backend/: .env.example  .gitignore  Dockerfile  pom.xml  run-backend.ps1
backend/src/main/java/com/herowiki/: HerowikiApplication.java
backend/src/main/java/com/herowiki/config/: CorsConfig.java  CurrentUserService.java  OAuthSuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/herowiki/controller/: AuthController.java  HeroController.java  ProfileController.java
backend/src/main/java/com/herowiki/model/: AppUser.java  Favorite.java  Hero.java  SessionLog.java  Vote.java
backend/src/main/java/com/herowiki/repository/: AppUserRepository.java  FavoriteRepository.java  Herorepository.java  SessionLogRepository.java  VoteRepository.java
backend/src/main/java/com/yourcompany/herowiki/: HerowikiApplication.java
backend/src/main/java/com/yourcompany/herowiki/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/yourcompany/herowiki/controller/: HeroController.java
backend/src/main/java/com/yourcompany/herowiki/model/: Hero.java
backend/src/main/java/com/yourcompany/herowiki/repository/: Herorepository.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/components/: Footer.js  HeroCard.js  Layout.js  LoginModal.js  Navbar.js
frontend/src/pages/: CreatePostPage.js  DisplayPage.js  FeedPage.js  LandingPage.js  ProfilePage.js
frontend/src/services/: heroService.js
